# DBコンテナ名
DB_HOST=react_go_app_postgresql

# init時のdatabase
DB_DATABASE=react_go_app

# DB情報
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

# app コンテナ
APP_CONTAINER_NAME=react_go_app_backend
APP_PORT=30000